<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>#30DayMapChallange Kontur - 2021 Turkey Wildfire</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 15%;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: white;
            background: black;
            font-family: 'Orbitron';
            top: 5px !important;
        }

        #logo {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <pre id="info">27/07/2021</pre>
    <img id="logo" src="logo.png">
    <script>
        var map = new maplibregl.Map({
            container: 'map',
            style:
                'https://api.maptiler.com/maps/streets-v2-dark/style.json?key=kHUnlOrFQWJix6vI46Hj',
            maxZoom: 9,
            minZoom: 4,
            zoom: 7,
            center: [30.665575, 36.198192],
            maxBounds: [
                [22, 32.5],
                [40, 41],
            ],
            pitch: 45
        });

        var frameCount = 11;
        var currentImage = 0;
        let dates = ["27/07/2021", "28/07/2021", "29/07/2021", "30/07/2021",
            "31/07/2021", "01/08/2021", "02/08/2021", "03/08/2021", "04/08/2021",
            "05/08/2021", "06/08/2021"]

        function getPath(_index) {
            return (
                './wildfire_images/' +
                _index +
                '.jpeg'
            );
        }

        map.on('load', function () {
            dates.forEach((date, index) => {
                map.addSource(date, {
                    type: 'image',
                    url: getPath(index),
                    coordinates: [
                        [25.065651, 39.0692],
                        [36.816559, 39.0692],
                        [36.816559, 34.564],
                        [25.065651, 34.564]
                    ]
                });

                map.addLayer({
                    id: date,
                    'type': 'raster',
                    'source': date,
                    'paint': {
                        'raster-fade-duration': 0
                    },
                    layout: { visibility: "none" }
                });
            })

            let i = 0;
            setInterval(function () {
                dates.forEach((date, index) => {
                    setInterval(function () {
                        map.setPaintProperty(
                            date,
                            "raster-opacity",
                            index === i ? 0.5 : 1
                        );
                    }, 1000);

                    map.setLayoutProperty(
                        date,
                        "visibility",
                        index === i || index === i - 1 ? "visible" : "none"
                    );
                });
                if (i == dates.length) {
                    i = 0;

                    map.setLayoutProperty(
                        date[0],
                        "visibility",
                        "visible"
                    );
                }
                document.getElementById('info').innerHTML = dates[i];
                i++;
            }, 1500);
        });
    </script>
</body>

</html>